# updater

./: .editorconfig  .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/github/hexocraft/updater/: BukkitUpdater.java
bungee/: pom.xml
bungee/src/main/java/com/github/hexocraft/updater/: BungeeUpdater.java
updater/: pom.xml
updater/src/main/java/com/github/hexocraft/updater/: Update.java  Updater.java  Version.java
updater/src/main/java/com/github/hexocraft/updater/channels/: BukkitChannel.java  Channel.java  GithubChannel.java  SpigotChannel.java
updater/src/main/java/com/github/hexocraft/updater/enumeration/: Release.java  Result.java
updater/src/main/java/com/github/hexocraft/updater/utilities/: Downloader.java  HttpConnection.java
updater/src/test/java/com/github/hexocraft/updater/: UpdaterTest.java
updater/src/test/java/com/github/hexocraft/updater/channels/: BukkitChannelTest.java  GithubChannelTest.java  SpigotChannelTest.java
updater/src/test/java/com/github/hexocraft/updater/utilities/: VersionTest.java
