<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2015-2020 hexosse <hexosse@gmail.com>


       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>com.github.hexocraft</groupId>
        <artifactId>hexocraft-parent</artifactId>
        <version>4</version>
    </parent>

    <!-- Artifact properties -->
    <groupId>com.github.hexocraft</groupId>
    <artifactId>updater-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Modules -->
    <modules>
        <module>updater</module>
        <module>bukkit</module>
        <module>bungee</module>
    </modules>

    <!-- Description -->
    <name>Updater</name>
    <description>Update from Bukkit, Spigot and GitHub</description>
    <url>https://github.com/hexocraft/updater</url>

    <!-- Organization -->
    <organization>
        <name>Hexocraft</name>
        <url>https://github.com/hexocraft</url>
    </organization>

    <!-- Want to contribute? Anybody is welcome -->
    <developers>
        <developer>
            <id>hexosse</id>
            <name>hexosse</name>
            <url>https://github.com/hexosse</url>
        </developer>
    </developers>

    <!-- License -->
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Source control manager -->
    <scm>
        <connection>scm:git:git://github.com/hexocraft/updater.git</connection>
        <developerConnection>scm:git:ssh://github.com:hexocraft/updater.git</developerConnection>
        <url>http://github.com/hexocraft/updater</url>
    </scm>

    <!-- Issue management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hexocraft/updater/issues</url>
    </issueManagement>

    <!-- Project dependencies -->
    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Project and sub-project dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Gson : https://mvnrepository.com/artifact/com.google.code.gson/gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build options -->
    <build>
        <!-- Basics -->
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <!-- Surfire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <includeDependencySources>false</includeDependencySources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>